# Chatapp

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sholk.docx  sholk.docx.txt
app/src/main/java/com/example/chatapp/: Dash.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  Sholk.java  StartActivity.java  Vacubulery.java
app/src/main/java/com/example/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chatapp/Model/: Chat.java  User.java
app/src/main/res/drawable/: gradient.xml  ic_round_trip_origin_24.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_dash.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_sholk.xml  activity_start.xml  activity_vacubulery.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_dash.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
